{
  "name": "@leightonhughes/craft-starter",
  "version": "1.0.11",
  "author": "Leighton Hughes <hello@leightonhughes.co>",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserlist": "^1.0.1",
    "fibers": "^4.0.2",
    "laravel-mix": "^5.0.1",
    "node-sass": "^4.13.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.24.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "@leightonhughes/craft-base": "^0.0.70",
    "@leightonhughes/craft-banner-block": "^0.0.17",
    "@leightonhughes/craft-blog": "^0.0.40",
    "@leightonhughes/craft-cards": "^0.0.76",
    "@leightonhughes/craft-events": "^0.0.38",
    "@leightonhughes/craft-heading-block": "^0.0.3",
    "@leightonhughes/craft-image-grid-block": "^0.0.27",
    "@leightonhughes/craft-image-text-block": "^0.0.56",
    "@leightonhughes/craft-page-builder": "^0.0.70",
    "@leightonhughes/craft-testimonials-block": "^1.0.61",
    "@leightonhughes/craft-text-block": "^0.0.15",
  }
}
